CREATE TABLE depts (
    dept_code INT PRIMARY KEY,
    dept_title VARCHAR(255)
);

CREATE TABLE emps (
    emp_code INT PRIMARY KEY,
    emp_fname VARCHAR(255),
    dept_code INT,
    manager_id INT,
    join_date DATE,
    salary DECIMAL(10, 2),
    FOREIGN KEY (dept_code) REFERENCES depts(dept_code),
    FOREIGN KEY (manager_id) REFERENCES emps(emp_code)
);

CREATE TABLE salaries (
    emp_code INT,
    salary DECIMAL(10, 2),
    FOREIGN KEY (emp_code) REFERENCES emps(emp_code)
);

-- Departments
INSERT INTO depts VALUES
(1, 'HR'),
(2, 'IT'),
(3, 'Finance'),
(4, 'Marketing');

-- Employees
INSERT INTO emps VALUES
(1, 'Robert', 1, NULL, '2022-01-01', 60000.00),
(2, 'Silvia', 2, 1, '2020-02-15', 80000.00),
(3, 'Amar', 2, 1, '2022-01-10', 80000.00),
(4, 'Akbar', 3, 2, '2022-04-20', 30000.00),
(5, 'Anthony', 3, 2, '2022-05-05', 60000.00),
(6, 'David', 4, 3, '2022-06-15', 80000.00),
(7, 'Grace', 4, 3, '2022-07-01', 80000.00),
(8, 'Frank', 1, NULL, '2022-08-10', 65000.00),
(9, 'Helen', 3, 2, CURDATE() - INTERVAL 1 YEAR, 70000.00),
(10, 'Salman', 4, 3, CURDATE() - INTERVAL 6 MONTH, 60000.00),
(11, 'Variko', 2, 1, CURDATE() - INTERVAL 1 YEAR, 80000.00),
(12, 'Aparichita', 3, 1, '2024-03-15', 67916),
(13, 'Saksham', NULL, 1, '2024-02-10', 80000),
(14, 'Vidushi', 1, 1, '2024-01-12', 60000);

-- Salaries
INSERT INTO salaries VALUES
(1, 60000.00),
(2, 70000.00),
(3, 70000.00),
(4, 55000.00),
(5, 60000.00),
(6, 80000.00),
(7, 80000.00),
(8, 65000.00),
(9, 70000.00),
(10, 75000.00),
(11, 100000.00),
(12, 67916.60),
(13, 80000.00),
(14, 60000.00);

